# MobilePhoneCardiography

./: MobilePhoneCardiography.sln
MobilePhoneCardiography/MobilePhoneCardiography/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobilePhoneCardiography.csproj
MobilePhoneCardiography/MobilePhoneCardiography.Android/: MainActivity.cs  MobilePhoneCardiography.Android.csproj
MobilePhoneCardiography/MobilePhoneCardiography.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobilePhoneCardiography/MobilePhoneCardiography.Android/Resources/: Resource.designer.cs
MobilePhoneCardiography/MobilePhoneCardiography.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobilePhoneCardiography.iOS.csproj
MobilePhoneCardiography/MobilePhoneCardiography.iOS/Properties/: AssemblyInfo.cs
MobilePhoneCardiography/MobilePhoneCardiography/Models/: EnumDatabase.cs  Measurement.cs  Patient.cs  User.cs
MobilePhoneCardiography/MobilePhoneCardiography/Models/Json/: IJsonDatabase.cs  JsonMeasurement.cs  JsonPatientId.cs  JsonProfessionalUser.cs
MobilePhoneCardiography/MobilePhoneCardiography/Services/: APIKeys.cs  IDataStore.cs  MockDataStoreMeasurements.cs  MockDataStorePatient.cs  MockDataStoreUser.cs
MobilePhoneCardiography/MobilePhoneCardiography/Services/DataStore/: CosmosDBService.cs
MobilePhoneCardiography/MobilePhoneCardiography/ViewModels/: BaseViewModel.cs  FindPatientViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginSPViewModel.cs  LoginViewModel.cs  MeasureViewModel.cs  MeasurementDetailViewModel.cs  RecordingsViewModel.cs
MobilePhoneCardiography/MobilePhoneCardiography/Views/: FindPatientView.xaml  FindPatientView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginSPView.xaml  LoginSPView.xaml.cs  MeasureView.xaml  MeasureView.xaml.cs  MeasurementDetailView.xaml  MeasurementDetailView.xaml.cs  RecordingsView.xaml  RecordingsView.xaml.cs
